<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?> 
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<VBox spacing="20" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libreriaMVC.controlador.Edita_libroController">
    
    <fx:define>
        <Font fx:id="FONT" size="18" />
    </fx:define>
       
    <HBox spacing="10" alignment="CENTER">
        <Text text="Título del Libro" font="$FONT" />
        <TextField fx:id="tfTitulo" prefWidth="150" prefHeight="20"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER">
        <Text text="Autor(es) del Libro -separados por coma" font="$FONT"/>
        <TextField fx:id="tfAutores" prefWidth="150" prefHeight="20"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER">
        <Text text="Precio del Libro" font="$FONT"/>
        <TextField fx:id="tfPrecio"  prefWidth="150" prefHeight="20"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Cancelar" font="$FONT" prefWidth="200" prefHeight="20" onAction="#cancelar" />
        <Button text="Guardar Cambios" font="$FONT" prefWidth="200" prefHeight="20" onAction="#editarLibro" />
    </HBox>
    
</VBox>
